{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //  (Trusted_Connection=True) pentru login Windows.
    "DefaultConnection": "Server=KNoS;Database=AethirMaelDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "AceastaEsteOCheieFoarteSecretaSiLungaPentruLicentaMea2025!TestCheiePostblablabla",
    "Issuer": "AethirMaelServer",
    "Audience": "AethirMaelClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AethirMael Clinic",
    "SenderEmail": "aethirmael@gmail.com",
    "Password": "vgxzbwmyanzpkics"
  }
}
