{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //  (Trusted_Connection=True) pentru login Windows.
    "DefaultConnection": "Server=KNoS;Database=AethirMaelDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "AceastaEsteOCheieFoarteSecretaSiLungaPentruLicentaMea2025!TestCheiePostblablabla",
    "Issuer": "AethirMaelServer",
    "Audience": "AethirMaelClient"
  }
}
